<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Grid template</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

  <header class="main-header grid">
    <div class="header-content grid">
      <h1 class="title">WE ARE REAL CREATORS</h1>
      <div class="header-buttons">
        <a href="#" class="button">Follow</a>
        <a href="#" class="button button-gray">Go Home</a>
      </div>
    </div>
  </header>

  <section class="portfolio-section grid">
    <div class="portfolio-item grid" style="background-image: url(../img/1.jpg)"><span>Cool Glasses</span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/2.jpg)"><span>Cool <MacBook/span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/3.jpg)"><span>Cool iMac</span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/4.jpg)"><span>Cool Hacking</span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/5.jpg)"><span>Cool </span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/6.jpg)"><span>Cool Workspace</span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/7.jpg)"><span>Cool </span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/8.jpg)"><span>Cool </span></div>
    <div class="portfolio-item grid" style="background-image: url(../img/9.jpg)"><span>Cool </span></div>
    <div class="buttoncase text-center">
      <a href="#" class="button">View portfolio</a>
    </div>
  </section>

  <section class="landing-section">
    <div class="section-ready">
      <div class="container grid">
        <div class="ready-left">
          <h2>Are You Ready?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sit nam incidunt accusamus, velit odit iure perferendis suscipit qui possimus quod reiciendis. Neque nobis molestiae recusandae eligendi debitis saepe cumque labore aperiam, necessitatibus vero, voluptatem, dignissimos atque dolorum maxime, reiciendis. </p>

          <p>Dicta error beatae eaque distinctio unde iste quis ab quisquam voluptatibus nobis quo rerum adipisci, neque, earum perspiciatis odit eos nemo! Quibusdam tempore blanditiis adipisci, fugiat veniam similique at laboriosam!</p>
        </div>
        <div class="ready-right">
          <image src="../img/example.jpg" class="img-responsive"></image>
        </div>
      </div>
    </div>
  </section>
  <section class="section-form">
    <div class="container">
      <form class="grid">
        <div><input type="text" name="name" placeholder="Your name..."></div>
        <div><input type="text" name="name" placeholder="Your name..."></div>
        <div><input type="text" name="name" placeholder="Your name..."></div>
        <div><button type="button" name="button" class="button">Yes! Ready!</button></div>
      </form>
    </div>
  </section>
  <section class="landing-section section-blog">
    <div class="container">
      <h2>Ready To Read Our Hell Blog? <h2>

      <div class="blog-home grid">
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
          <span class="blog-item-content">
            <h4>We Are Champions At Last Month</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, reprehenderit. Vitae ducimus adipisci deserunt quisquam animi, earum nulla vel voluptates commodi. Accusantium, ipsam, quasi.</p>
          </span>
        </a>
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/2.jpg);"></span>
          <span class="blog-item-content">
            <h4>We Are Champions At Last Month</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, reprehenderit. Vitae ducimus adipisci deserunt quisquam animi, earum nulla vel voluptates commodi. Accusantium, ipsam, quasi.</p>
          </span>
        </a>
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/3.jpg);"></span>
          <span class="blog-item-content">
            <h4>We Are Champions At Last Month</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, reprehenderit. Vitae ducimus adipisci deserunt quisquam animi, earum nulla vel voluptates commodi. Accusantium, ipsam, quasi.</p>
          </span>
        </a>
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/3.jpg);"></span>
          <span class="blog-item-content">
            <h4>We Are Champions At Last Month</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, reprehenderit. Vitae ducimus adipisci deserunt quisquam animi, earum nulla vel voluptates commodi. Accusantium, ipsam, quasi.</p>
          </span>
        </a>
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/2.jpg);"></span>
          <span class="blog-item-content">
            <h4>We Are Champions At Last Month</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, reprehenderit. Vitae ducimus adipisci deserunt quisquam animi, earum nulla vel voluptates commodi. Accusantium, ipsam, quasi.</p>
          </span>
        </a>
        <a href="#" class="blog-item grid">
          <span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
          <span class="blog-item-content">
            <h4>We Are Champions At Last Month</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vitae, reprehenderit. Vitae ducimus adipisci deserunt quisquam animi, earum nulla vel voluptates commodi. Accusantium, ipsam, quasi.</p>
          </span>
        </a>
        <div class="buttoncase text-center">
          <a href="#" class="button">View blog</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <div class="container grid">
      <div class="footer-logo">
        WE ARE REAL <span> CREATORS </span>
      </div>
      <div class="footer-copy">~©~</div>
    </div>
  </footer>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
